* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

:root {
    --color-primary: #1b9aaa;
    --color-success: #00bf8e;
    --color-warning: #4bc1f7;
    --color-gray: #4f5561;
    --color-gray-variant: #9d6b5366;
    --color-white: #fffcf2;
    --color-light: #ffffffb3;
    --color-black: #000814;
    --color-bg: #1b3a4b;
    --color-bg1: #22577a;
    --color-bg2: #1b4965;

    --container-width-lg: 76%;
    /* --long */
    --container-width-md: 90%;
    /* --middle */
    --container-width-sm: 94%;
    /* --small */

    --transition: all 400ms ease;
}

body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.7;
    color: var(--color-white);
    background: var(--color-bg);
}

.container {
    width: var(--container-width-lg);
    margin: 0 auto;
}

section {
    padding: 6rem 0;
}

section h2 {
    text-align: center;
    margin-bottom: 4rem;
}

h1,
h2,
h3,
h4,
h5 {
    line-height: 1.2;
}

h1 {
    font-size: 2.4rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.6rem;
}

h4 {
    font-size: 1.3rem;
}

a {
    color: var(--color-white);
}

img {
    width: 100%;
    display: block;
    object-fit: cover;
}

.btn {
    display: inline-block;
    background: var(--color-white);
    color: var(--color-black);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
}

.btn:hover {
    background: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
}

.btn-primary {
    margin-top: 2rem;
    background: var(--color-white);
    color: var(--color-gray);
    border-radius: 3px;
}



/* ============ NAVBAR ============ */
nav {
    background: transparent;
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
}

/* change navbar styles on scroll using javascript */
.window-scroll {
    background: var(--color-primary);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}

.nav_container {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav button {
    display: none;
}

.nav_menu {
    display: flex;
    align-items: center;
    gap: 4rem;
}

.nav_menu a {
    font-size: 0.9rem;
    transition: var(--transition);
}

.nav_menu a:hover {
    color: var(--color-bg2);
}


/* ============ HEADER ============ */
header {
    position: relative;
    top: 5rem;
    overflow: hidden;
    height: 28rem;
    margin-bottom: 5rem;
}

.header_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    height: 100%;
    margin-bottom: 3rem;
}

.header_left h1 {
    font-size: 2rem;
}

.header_left p {
    margin: 1rem 0 2.4rem;
    text-align: justify;
    padding-right: 10px;
}

.header_right img {
    width: 150%;
    height: 150%;
    border-radius: 30px;
}


/* ============ GALERY ============ */

.galery-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: 300px;
    padding: 5px;
    grid-gap: 5px;
}

.galery-item {
    position: relative;
}

.galery-item .galery-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.h-1 {
    grid-row: span 1;
}

.h-2 {
    grid-row: span 2;
}

.w-1 {
    grid-column: span 1;
}

.w-2 {
    grid-column: span 2;
}


@media screen and (max-width:1024px) {
    .galery-container {
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 35vh;
    }

    .h-2 {
        grid-row: span 2;
    }

    .w-2 {
        grid-column: span 1;
    }
}

@media screen and (max-width:600px) {
    .galery-container {
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: 25vh;
    }

    .h-2 {
        grid-row: span 2;
    }

    .w-2 {
        grid-column: span 1;
    }
}

/* ============ POPULAR COURSES ============ */
.courses {
    margin-top: 5rem;
}

.courses-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.course {
    background: var(--color-bg1);
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
}

.course:hover {
    background: var(--color-bg2);
    border-color: var(--color-primary);
}

.course-info {
    padding: 2rem;
}

.course-info h4 {
    margin: 1.2rem 0 2rem;
    font-size: 0.9rem;
    /* max-lines: 3; */
}

.course-info p {
    text-align: justify;
    word-wrap: break-word;
    overflow-wrap: break-word;

    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    hyphens: auto;
}

/* ============ FAQs ============ */
.faqs {
    background: var(--color-bg1);
    box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
}

.faqs_container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

.faq {
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 1.4rem;
    height: fit-content;
    background: var(--color-primary);
    cursor: pointer;
}

.faq h4 {
    font-size: 1rem;
    line-height: 2.2;
}

.faq_icon {
    align-self: flex-start;
    font-size: 1.2rem;
}

.faq p {
    margin-top: 0.8rem;
    display: none;
}

.faq.open p {
    display: block;
}


/* ============ FOOTER ============ */
footer {
    background: var(--color-bg1);
    padding-top: 5rem;
    font-size: 0.9rem;
}

.footer_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5rem;
}

.footer_container>div h4 {
    margin-bottom: 1.2rem;
}

.footer_1 p {
    margin: 0 0 2rem;
}

footer ul li {
    place-items: center;
    font-size: 18px;
    margin-bottom: 00.7rem;
}

footer ul li a:hover {
    text-decoration: underline;
}

.footer_socials1 {
    display: block;
    margin-bottom: 2rem;
}

.footer_socials2 {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
    font-size: 1.2rem;
}

.footer_copyright {
    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem auto;
    border-top: 1px solid var(--color-bg2);
}





/* ============ MEDIA QUERIES ============ */

/* TABLETS */
@media screen and (max-width: 1024px) {
    .container {
        width: var(--container-width-md);
    }

    h1 {
        font-size: 2.2rem;
    }

    h2 {
        font-size: 1.7rem;
    }

    h3 {
        font-size: 1.4rem;
    }

    h4 {
        font-size: 1.2rem;
    }

    nav button {
        display: inline-block;
        background: transparent;
        font-size: 1.8rem;
        color: var(--color-white);
        cursor: pointer;
    }

    nav button#close-menu-btn {
        display: none;
    }

    .nav_menu {
        position: fixed;
        top: 5rem;
        right: 0;
        height: fit-content;
        width: 18rem;
        flex-direction: column;
        gap: 0;
        display: none;
    }

    .nav_menu li {
        width: 90%;
        height: 2.8rem;
        animation: animateNavItems 0.125s linear forwards;
        transform-origin: top right;
        opacity: 0;
    }

    .nav_menu li:nth-child(2) {
        animation-delay: 0.25s;
    }

    .nav_menu li:nth-child(3) {
        animation-delay: 0.375s;
    }

    .nav_menu li:nth-child(4) {
        animation-delay: 0.5s;
    }

    @keyframes animateNavItems {
        0% {
            transform: rotateZ(-5deg) rotateX(90deg) scale(0.1);
        }

        100% {
            transform: rotateZ(0) rotateX(0) scale(1);
            opacity: 1;
        }
    }

    .nav_menu li a {
        background: var(--color-bg2);
        box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
    }

    .nav_menu li a:hover {
        background: var(--color-primary);
        color: var(--color-white);
    }

    header {
        height: fit-content;
        margin-bottom: 4rem;
    }

    .header_container {
        gap: 0;
        padding-bottom: 3rem;
    }

    .courses {
        margin-top: 0;
    }

    .courses_container {
        grid-template-columns: repeat(2, 1fr);
    }

    .faqs_container {
        grid-template-columns: 1fr;
    }

    .faq {
        padding: 1.5rem;
    }

    .footer_container {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .footer_1 ul li {
        font-size: 0.8em;
        text-align: start;
    }

    .footer_2 ul li {
        font-size: 0.8em;
        text-align: center;
    }

    .footer_3 ul li {
        font-size: 0.8em;
        text-align: center;
    }

}


/* PHONES */
@media screen and (max-width: 600px) {
    .container {
        width: var(--container-width-sm);
    }

    .nav_menu {
        right: 3%;
    }

    header {
        height: fit-content;
    }

    .header_container {
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 0;
    }

    .header_left {
        margin-bottom: 1.3rem;
    }

    .categories_right {
        grid-template-columns: 1fr 1fr;
        gap: 0.7rem;
    }

    .category {
        padding: 1rem;
        border-radius: 1rem;
    }

    .category-icon {
        margin-top: 4px;
        display: inline-block;
    }

    .courses-container {
        grid-template-columns: 1fr;
    }

    .testimonial_body {
        padding: 1.2rem;
    }

    .footer_container {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }

    .footer_1 ul li {
        margin: 1rem auto;
        text-align: center;
    }

    .footer_2 ul li {
        margin: 1rem auto;
        text-align: center;
    }

    .footer_3 ul li {
        margin: 1rem auto;
        text-align: center;
    }

    .footer_socials1 {
        margin-bottom: 2rem;
    }

    .footer_socials2 {
        display: flex;
        justify-content: space-between;
        gap: 2rem;
        font-size: 1.2rem;
    }

}