<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS -->
    <link rel="stylesheet" href="./css/about.css">
    <link rel="stylesheet" href="./css/style.css">

    <!-- ICONSCOUT CDN -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.6/css/unicons.css">

    <!-- Google Fonts (montserrat) -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <title>CWB - Sobre</title>
</head>

<body>
    <nav>
        <div class="container nav_container">
            <a href="index.html">
                <h4>CWB</h4>
            </a>
            <ul class="nav_menu">
                <li><a href="index.html">Página Principal</a></li>
                <li><a href="about.html">Sobre</a></li>
                <li><a href="courses.html">Cursos</a></li>
                <li><a href="contact.html">Fale Conosco</a></li>
            </ul>
            <button id="open-menu-btn"><i class="uil uil-bars"></i></button>
            <button id="close-menu-btn"><i class="uil uil-multiply"></i></button>
        </div>
    </nav>

    <!--===============================================-->

    <section class="about_news">
        <div class="container about_news-container">


            <div class="about_news-right">
                <h1>Notícias recentes</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias officiis atque doloribus. Lorem
                    ipsum dolor sit amet consectetur adipisicing elit. Odit, alias recusandae? Voluptas nostrum
                    exercitationem dolorum!
                </p>
                <div class="news_cards">
                    <article class="news_card">
                        <span class="news_image">
                            <img src="./images/news1.jpeg" alt="news_image"></img>
                        </span>
                        <h3>Candidatos com dislexia ou TDAH terão tempo extra para exames teóricos</h3>
                        <h5>Medida passa a valer no dia 1º de agosto</h5>
                        <p>Para acessar o serviço, o candidato deverá apresentar ao médico perito durante o exame de
                            aptidão física e mental laudo emitido por profissional da área da saúde em que conste o
                            diagnóstico de TDAH, dislexia ou outro transtorno que implique em perturbação na capacidade
                            de leitura.</p>
                    </article>

                    <article class="news_card">
                        <span class="news_image">
                            <img src="./images/news2.jpg" alt="news-image">
                        </span>
                        <h3>Estado atinge novo recorde na redução de roubo de veículos este mês</h3>
                        <p>A Secretaria da Segurança Pública divulgou nesta sexta-feira (10) os indicadores criminais do
                            RS referentes ao mês de agosto. O que melhor demonstra a queda persistente dos crimes
                            patrimoniais é o roubo de veículos, que pelo segundo mês consecutivo bateu o recorde da
                            menor marca já verificada para um período de 30 dias desde que teve início a contabilização
                            desse tipo de delito, há 19 anos. Com apenas 314 casos em todo o Estado, agosto conseguiu
                            superar o mínimo anterior, que havia sido atingido em julho, com 324 ocorrências.</p>
                    </article>

                </div>
            </div>
        </div>
    </section>

    <!--===============================================-->

    <section class="team">
        <h2>Conheça o time de funcionários da instituição</h2>
        <div class="container team_container">

            <article class="team_member">
                <div class="team_member-image">
                    <img src="./images/tm1.jpg" alt="team1-img.jpg">
                </div>
                <div class="team_member-info">
                    <h4>Mia Jones</h4>
                    <p>Instrutora</p>
                </div>
                <div class="team_member-socials">
                    <a href="http://instagram.com" target="_blank"><i class="uil uil-instagram"></i></a>
                    <a href="http://twitter.com" target="_blank"><i class="uil uil-twitter-alt"></i></a>
                    <a href="http://linkedin.com" target="_blank"><i class="uil uil-linkedin-alt"></i></a>
                </div>
            </article>

            <article class="team_member">
                <div class="team_member-image">
                    <img src="./images/tm2.jpg" alt="team1-img.jpg">
                </div>
                <div class="team_member-info">
                    <h4>Norris Northon</h4>
                    <p>Instrutor</p>
                </div>
                <div class="team_member-socials">
                    <a href="http://instagram.com" target="_blank"><i class="uil uil-instagram"></i></a>
                    <a href="http://twitter.com" target="_blank"><i class="uil uil-twitter-alt"></i></a>
                    <a href="http://linkedin.com" target="_blank"><i class="uil uil-linkedin-alt"></i></a>
                </div>
            </article>

            <article class="team_member">
                <div class="team_member-image">
                    <img src="./images/tm3.jpg" alt="team1-img.jpg">
                </div>
                <div class="team_member-info">
                    <h4>Hanz Goldberg</h4>
                    <p>Professor</p>
                </div>
                <div class="team_member-socials">
                    <a href="http://instagram.com" target="_blank"><i class="uil uil-instagram"></i></a>
                    <a href="http://twitter.com" target="_blank"><i class="uil uil-twitter-alt"></i></a>
                    <a href="http://linkedin.com" target="_blank"><i class="uil uil-linkedin-alt"></i></a>
                </div>
            </article>

            <article class="team_member">
                <div class="team_member-image">
                    <img src="./images/tm5.jpg" alt="team1-img.jpg">
                </div>
                <div class="team_member-info">
                    <h4>Hayley Parris</h4>
                    <p>Professora</p>
                </div>
                <div class="team_member-socials">
                    <a href="http://instagram.com" target="_blank"><i class="uil uil-instagram"></i></a>
                    <a href="http://twitter.com" target="_blank"><i class="uil uil-twitter-alt"></i></a>
                    <a href="http://linkedin.com" target="_blank"><i class="uil uil-linkedin-alt"></i></a>
                </div>
            </article>

            <article class="team_member">
                <div class="team_member-image">
                    <img src="./images/tm6.jpg" alt="team1-img.jpg">
                </div>
                <div class="team_member-info">
                    <h4>Louis Monnet</h4>
                    <p>Psicoterapeuta</p>
                </div>
                <div class="team_member-socials">
                    <a href="http://instagram.com" target="_blank"><i class="uil uil-instagram"></i></a>
                    <a href="http://twitter.com" target="_blank"><i class="uil uil-twitter-alt"></i></a>
                    <a href="http://linkedin.com" target="_blank"><i class="uil uil-linkedin-alt"></i></a>
                </div>
            </article>

            <article class="team_member">
                <div class="team_member-image">
                    <img src="./images/tm7.jpg" alt="team1-img.jpg">
                </div>
                <div class="team_member-info">
                    <h4>Leon Kavinsky</h4>
                    <p>Mecânico</p>
                </div>
                <div class="team_member-socials">
                    <a href="http://instagram.com" target="_blank"><i class="uil uil-instagram"></i></a>
                    <a href="http://twitter.com" target="_blank"><i class="uil uil-twitter-alt"></i></a>
                    <a href="http://linkedin.com" target="_blank"><i class="uil uil-linkedin-alt"></i></a>
                </div>
            </article>

            <article class="team_member">
                <div class="team_member-image">
                    <img src="./images/tm8.jpg" alt="team1-img.jpg">
                </div>
                <div class="team_member-info">
                    <h4>Peter Jansen</h4>
                    <p>Especialista em leis</p>
                </div>
                <div class="team_member-socials">
                    <a href="http://instagram.com" target="_blank"><i class="uil uil-instagram"></i></a>
                    <a href="http://twitter.com" target="_blank"><i class="uil uil-twitter-alt"></i></a>
                    <a href="http://linkedin.com" target="_blank"><i class="uil uil-linkedin-alt"></i></a>
                </div>
            </article>

            <article class="team_member">
                <div class="team_member-image">
                    <img src="./images/tm9.jpg" alt="team1-img.jpg">
                </div>
                <div class="team_member-info">
                    <h4>Ian Baylor</h4>
                    <p>Médico</p>
                </div>
                <div class="team_member-socials">
                    <a href="http://instagram.com" target="_blank"><i class="uil uil-instagram"></i></a>
                    <a href="http://twitter.com" target="_blank"><i class="uil uil-twitter-alt"></i></a>
                    <a href="http://linkedin.com" target="_blank"><i class="uil uil-linkedin-alt"></i></a>
                </div>
            </article>
        </div>

        <div class="about_team-bottom">
            <img src="./images/about.svg" alt="team.svg">
        </div>
    </section>

    <!--===============================================-->

    <footer class="footer">
        <div class="container footer_container">
            <div class="footer_1">
                <a href="index.html" class="footer_logo">
                    <h4>CWB</h4>
                </a>
                <ul class="permalinks">
                    <li><a href="index.html">Página Principal</a></li>
                    <li><a href="about.html">Sobre</a></li>
                    <li><a href="courses.html">Cursos</a></li>
                    <li><a href="contact.html">Fale Conosco</a></li>
                </ul>
            </div>

            <div class="footer_2">
                <h4>Privacidade</h4>
                <ul class="privacy">
                    <li><a href="PDFs/politica_de_privacidade.pdf" target="_blank">Política de Privacidade</a></li>
                    <li><a href="PDFs/termos_e_condiçoes.pdf" target="_blank">Termos e Condições</a></li>
                </ul>

            </div>
            <div class="footer_3">
                <h4>Contate-nos</h4>
                <ul class="footer_socials1">
                    <li>
                        <i class="uil uil-comment-alt-message">email@gmail.com</i>
                    </li>
                    <li>
                        <i class="uil uil-phone-alt">+51 986485883</i>
                    </li>
                </ul>
                <ul class="footer_socials2">
                    <li>
                        <a href="#"><i class="uil uil-facebook-f"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="uil uil-instagram"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="uil uil-twitter"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="uil uil-linkedin-alt"></i></a>
                    </li>
                </ul>
            </div>

        </div>
        <div class="footer_copyright">
            <small>Copyright &copy; CWB Github Page</small>
        </div>
    </footer>



    <script src="./js/main.js"></script>

</body>

</html>