<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS -->
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/contact.css">

    <!-- ICONSCOUT CDN -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.6/css/unicons.css">

    <!-- Google Fonts (montserrat) -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <title>CWB - Fale Conosco</title>
</head>

<!--===============================================-->

<body>
    <nav>
        <div class="container nav_container">
            <a href="index.html">
                <h4>CWB</h4>
            </a>
            <ul class="nav_menu">
                <li><a href="index.html">Página Principal</a></li>
                <li><a href="about.html">Sobre</a></li>
                <li><a href="courses.html">Cursos</a></li>
                <li><a href="contact.html">Fale Conosco</a></li>
            </ul>
            <button id="open-menu-btn"><i class="uil uil-bars"></i></button>
            <button id="close-menu-btn"><i class="uil uil-multiply"></i></button>
        </div>
    </nav>

    <!--===============================================-->

    <section class="contact">
        <div class="container contact_container">
            <aside class="contact_aside">
                <div class="aside_image">
                    <img src="./images/contact.svg" alt="contact-img.svg">
                </div>
                <h2>Contate-nos</h2>
                <p>
                    Dúvidas a respeito dos cursos? Problemas em acessar a platforma?
                    Estamos de prontidão para lhe ajudar.
                </p>
                <ul class="contact_details">
                    <li>
                        <i class="uil uil-phone-times"></i>
                        <h5>+55 51 986485883</h5>
                    </li>
                    <li>
                        <i class="uil uil-envelope"></i>
                        <h5>brunnonicolai@gmail.com</h5>
                    </li>
                    <li>
                        <i class="uil uil-location-point"></i>
                        <h5>Porto Alegre, RS; Brazil</h5>
                    </li>
                </ul>
                <ul class="contact_socials">
                    <li><a href="http://facebook.com"><i class="uil uil-facebook-f"></i></a></li>
                    <li><a href="http://instagram.com"><i class="uil uil-instagram"></i></a></li>
                    <li><a href="http://twitter.com"><i class="uil uil-twitter"></i></a></li>
                    <li><a href="http://linkedin.com"><i class="uil uil-linkedin-alt"></i></a></li>
                </ul>
            </aside>

            <form action="https://formspree.io/f/--------" method="POST" class="contact_form">
                <div class="form_name">
                    <input type="text" name="First Name" placeholder="First Name" required>
                    <input type="text" name="Last Name" placeholder="Last Name" required>
                </div>
                <input type="email" name="Email Adress" placeholder="Your Email Adress" required>
                <textarea name="Message" rows="7" placeholder="Message" required></textarea>
                <button type="submit" class="btn btn-primary">Enviar Mensagem</button>
            </form>

        </div>
    </section>

    <!--===============================================-->

    <footer class="footer">
        <div class="container footer_container">
            <div class="footer_1">
                <a href="index.html" class="footer_logo">
                    <h4>CWB</h4>
                </a>
                <ul class="permalinks">
                    <li><a href="index.html">Página Principal</a></li>
                    <li><a href="about.html">Sobre</a></li>
                    <li><a href="courses.html">Cursos</a></li>
                    <li><a href="contact.html">Fale Conosco</a></li>
                </ul>
            </div>

            <div class="footer_2">
                <h4>Privacidade</h4>
                <ul class="privacy">
                    <li><a href="PDFs/politica_de_privacidade.pdf" target="_blank">Política de Privacidade</a></li>
                    <li><a href="PDFs/termos_e_condiçoes.pdf" target="_blank">Termos e Condições</a></li>
                </ul>

            </div>
            <div class="footer_3">
                <h4>Contate-nos</h4>
                <ul class="footer_socials1">
                    <li>
                        <i class="uil uil-comment-alt-message">email@gmail.com</i>
                    </li>
                    <li>
                        <i class="uil uil-phone-alt">+51 986485883</i>
                    </li>
                </ul>
                <ul class="footer_socials2">
                    <li>
                        <a href="#"><i class="uil uil-facebook-f"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="uil uil-instagram"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="uil uil-twitter"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="uil uil-linkedin-alt"></i></a>
                    </li>
                </ul>
            </div>

        </div>
        <div class="footer_copyright">
            <small>Copyright &copy; CWB Github Page</small>
        </div>
    </footer>



    <script src="./js/main.js"></script>
</body>

</html>