<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cookies</title>
  <link rel="stylesheet" href="./css/cookies.css">
</head>

<body>

  <div class="cookies-container">
    <div class="cookies-content">
      <p>Permito o uso de cookies para:</p>
      <div class="cookies-pref">
        <label><input type="checkbox" checked data-function="analytics">Análise de Uso</label>
        <label><input type="checkbox" checked data-function="marketing">Marketing</label>
      </div>
      <button class="cookies-save">Salvar e Continuar</button>
    </div>
  </div>
  <script src="./js/cookies.js"></script>
</body>

</html>