<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS -->
    <link rel="stylesheet" href="./css/style.css">
    <style>
        .courses {
            margin-top: 1rem;
        }
    </style>

    <!-- ICONSCOUT CDN -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.6/css/unicons.css">

    <!-- Google Fonts (montserrat) -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <title>CWB - Cursos</title>
</head>

<!--===============================================-->

<body>
    <nav>
        <div class="container nav_container">
            <a href="index.html">
                <h4>CWB</h4>
            </a>
            <ul class="nav_menu">
                <li><a href="index.html">Página Principal</a></li>
                <li><a href="about.html">Sobre</a></li>
                <li><a href="courses.html">Cursos</a></li>
                <li><a href="contact.html">Fale Conosco</a></li>
            </ul>
            <button id="open-menu-btn"><i class="uil uil-bars"></i></button>
            <button id="close-menu-btn"><i class="uil uil-multiply"></i></button>
        </div>
    </nav>

    <!--===============================================-->

    <section class="courses">
        <h2>Conheça Nossos Cursos</h2>
        <div class="container courses-container">

            <article class="course">
                <div class="course_image">
                    <img src="./images/curso1.png" alt="img1.jpg">
                </div>
                <div class="course-info">
                    <h4>Carteira A</h4>
                    <p>
                        Realizando o curso de habilitação da categoria A da CNH, os condutores podem conduzir veicúlos
                        de duas ou três rodas,
                        com mais de 50cm³ de cilindrada.
                        Sendo incluidos nessa categoria veículos como motos e triciclos.
                    </p>
                    <a href="courses.html" class="btn btn-primary">Saiba mais</a>
                </div>
            </article>

            <article class="course">
                <div class="course_image">
                    <img src="./images/curso2.png" alt="img2.jpg">
                </div>
                <div class="course-info">
                    <h4>Carteira B</h4>
                    <p>
                        O curso de habilitação da categoria B da CNH, fornece ao condutor a possibilidade de dirigir
                        veículos de quatro rodas
                        com até 3,5 toneladas no total e capacidade para até 8 passageiros.
                        Sendo incluidos nessa categoria carros, tratores e Quadriciclos.
                    </p>
                    <a href="courses.html" class="btn btn-primary">Saiba mais</a>
                </div>
            </article>

            <article class="course">
                <div class="course_image">
                    <img src="./images/curso3.png" alt="img3.jpg">
                </div>
                <div class="course-info">
                    <h4>Carteira AB</h4>
                    <p>
                        O curso de habilitação da Categoria AB da CNH fornece ao condutor a oportunidade de dirigir
                        Veiculos de 2 a 4 rodas
                        que não passem do peso de 3,5 toneladas.
                        No qual é incluido veículos como: Carros, Motos, Motonetas e triciclos.
                    </p>
                    <a href="courses.html" class="btn btn-primary">Saiba mais</a>
                </div>
            </article>

            <article class="course">
                <div class="course_image">
                    <img src="./images/curso4.png" alt="img4.jpg">
                </div>
                <div class="course-info">
                    <h4>Carteira C</h4>
                    <p>
                        Realizando o curso para obter a Classe C da CNH, Você poderá conduzir todos os tipos de
                        automóveis da categoria B, como também
                        veiculos de cargas que não sejam articulados e com mais de 3,5 toneladas.
                        Bom exemplos são Caminhões, maquinas agrícolas e de movimentação de carga.
                    </p>
                    <a href="courses.html" class="btn btn-primary">Saiba mais</a>
                </div>
            </article>

            <article class="course">
                <div class="course_image">
                    <img src="./images/curso5.png" alt="img5.jpg">
                </div>
                <div class="course-info">
                    <h4>Carteira D</h4>
                    <p>
                        O Curso de habilitação da categoria D da CNH permite dirigir veículos com o propósito de
                        trasportar mais de 8
                        passageiros, incluindo veículos como ôniubus, micro-ônibus e Vans.
                    </p>
                    <a href="courses.html" class="btn btn-primary">Saiba mais</a>
                </div>
            </article>

            <article class="course">
                <div class="course_image">
                    <img src="./images/curso6.png" alt="img6.jpg">
                </div>
                <div class="course-info">
                    <h4>Carteira E</h4>
                    <p>
                        Com o Curso de habilitação da categoria E da CNH, o condutor recebe a permissão de dirigir todos
                        os veículos inclusos nos
                        tipos de CNH B, C e D. Além de poder dirigir veículos com unidade aclopadas que excedam 6
                        toneladas como carretas e caminhões
                        com reboque.
                    </p>
                    <a href="courses.html" class="btn btn-primary">Saiba mais</a>
                </div>
            </article>

            <article class="course">
                <div class="course_image">
                    <img src="./images/curso7.png" alt="img7.jpg">
                </div>
                <div class="course-info">
                    <h4>Curso de Reciclagem / Reabilitação</h4>
                    <p>
                        Os cursos de reciclagem encontram-se devidamente regulamentados na legislação de trânsito do
                        país. Motoristas profissionais habilitados nas categorias C, D e E (caminhão, ônibus e veículo
                        articulado) podem optar pela reciclagem preventiva para não terem sua atividade profissional
                        prejudicada. O curso pode ser realizado quando o condutor completar entre 14 e 19 pontos na
                        Carteira Nacional de Habilitação, evitando a suspensão do direito de dirigir que ocorre quando o
                        condutor atinge os 20 pontos
                    </p>
                    <a href="courses.html" class="btn btn-primary">Saiba mais</a>
                </div>
            </article>

        </div>
    </section>


    <!--===============================================-->

    <footer class="footer">
        <div class="container footer_container">
            <div class="footer_1">
                <a href="index.html" class="footer_logo">
                    <h4>CWB</h4>
                </a>
                <ul class="permalinks">
                    <li><a href="index.html">Página Principal</a></li>
                    <li><a href="about.html">Sobre</a></li>
                    <li><a href="courses.html">Cursos</a></li>
                    <li><a href="contact.html">Fale Conosco</a></li>
                </ul>
            </div>

            <div class="footer_2">
                <h4>Privacidade</h4>
                <ul class="privacy">
                    <li><a href="PDFs/politica_de_privacidade.pdf" target="_blank">Política de Privacidade</a></li>
                    <li><a href="PDFs/termos_e_condiçoes.pdf" target="_blank">Termos e Condições</a></li>
                </ul>

            </div>
            <div class="footer_3">
                <h4>Contate-nos</h4>
                <ul class="footer_socials1">
                    <li>
                        <i class="uil uil-comment-alt-message">email@gmail.com</i>
                    </li>
                    <li>
                        <i class="uil uil-phone-alt">+51 986485883</i>
                    </li>
                </ul>
                <ul class="footer_socials2">
                    <li>
                        <a href="#"><i class="uil uil-facebook-f"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="uil uil-instagram"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="uil uil-twitter"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="uil uil-linkedin-alt"></i></a>
                    </li>
                </ul>
            </div>

        </div>
        <div class="footer_copyright">
            <small>Copyright &copy; CWB Github Page</small>
        </div>
    </footer>




    <script src="./js/main.js"></script>
</body>

</html>