<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS -->
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/cookies.css">

    <!-- ICONSCOUT CDN -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.6/css/unicons.css">

    <!-- Google Fonts (montserrat) -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <!-- SWIPER JS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css">

    <title>CWB - A1 - Página de panfleto</title>
</head>

<!--===============================================-->

<body>

    <nav>
        <div class="container nav_container">
            <a href="index.html">
                <h4>CWB</h4>
            </a>
            <ul class="nav_menu">
                <li><a href="index.html">Página Principal</a></li>
                <li><a href="about.html">Sobre</a></li>
                <li><a href="courses.html">Cursos</a></li>
                <li><a href="contact.html">Fale Conosco</a></li>
            </ul>
            <button id="open-menu-btn"><i class="uil uil-bars"></i></button>
            <button id="close-menu-btn"><i class="uil uil-multiply"></i></button>
        </div>
    </nav>

    <header>
        <div class="container header_container">
            <div class="header_left">
                <h1>Adquira sua CNH conosco</h1>
                <p>
                    Oferecemos cursos de habilitação para a CNH a um preço acessível, com
                    suporte continuo da nossa equipe para o melhor atendimento a nossos clientes.
                </p>
                <a href="courses.html" class="btn btn-primary">Ver mais</a>
            </div>

            <div class="header_right">
                <img src="./images/header.png" alt="header">
            </div>
        </div>
    </header>

    <!--===============================================-->

    <section class="galery-container">
        <div class="galery-item w-2 h-1">
            <img src="./images/img1.jpg" alt="" class="galery-image">
        </div>
        <div class="galery-item w-2 h-1">
            <img src="./images/img2.jpg" alt="" class="galery-image">
        </div>
        <div class="galery-item w-2 h-1">
            <img src="./images/img3.jpg" alt="" class="galery-image">
        </div>
        <div class="galery-item w-1 h-1">
            <img src="./images/img7.jpg" alt="" class="galery-image">
        </div>
        <div class="galery-item w-2 h-1">
            <img src="./images/img6.jpg" alt="" class="galery-image">
        </div>
        <div class="galery-item w-2 h-1">
            <img src="./images/img8.jpg" alt="" class="galery-image">
        </div>
        <div class="galery-item w-1 h-1">
            <img src="./images/img4.jpg" alt="" class="galery-image">
        </div>
    </section>

    <!--===============================================-->

    <section class="courses">
        <h2>Os Cursos mais Ingressados</h2>
        <div class="container courses-container">
            <article class="course">
                <div class="course_image">
                    <img src="./images/curso1.png" alt="img1.jpg">
                </div>
                <div class="course-info">
                    <h4>Carteira A</h4>
                    <a href="courses.html" class="btn btn-primary">Saiba mais</a>
                </div>
            </article>

            <article class="course">
                <div class="course_image">
                    <img src="./images/curso2.png" alt="img2.jpg">
                </div>
                <div class="course-info">
                    <h4>Carteira B</h4>
                    <a href="courses.html" class="btn btn-primary">Saiba mais</a>
                </div>
            </article>

            <article class="course">
                <div class="course_image">
                    <img src="./images/curso3.png" alt="img3.jpg">
                </div>
                <div class="course-info">
                    <h4>Carteira AB</h4>
                    <a href="courses.html" class="btn btn-primary">Saiba mais</a>
                </div>
            </article>
        </div>
    </section>

    <!--===============================================-->

    <section class="faqs">
        <h2>Perguntas Frequentes</h2>
        <div class="container faqs_container">
            <article class="faq">
                <div class="faq_icon"><i class="uil uil-plus"></i></div>
                <div class="question_answer">
                    <h4>Quanto tempo leva após ter terminado todo processo para receber minha CNH??</h4>
                    <p>Leva em média de 10 a 15 dias úteis.</p>
                </div>
            </article>

            <article class="faq">
                <div class="faq_icon"><i class="uil uil-plus"></i></div>
                <div class="question_answer">
                    <h4>Quanto tempo demora para tirar a primeira habilitação?</h4>
                    <p>
                        O prazo estimado é de 90 dias, caso o candidato seja aprovado em todos os exames logo nas
                        primeiras tentativas. Mas isto pode variar de acordo com a disponibilidade do aluno, agenda de
                        aula prática do CFC e agenda de exames do DETRAN.
                    </p>
                </div>
            </article>

            <article class="faq">
                <div class="faq_icon"><i class="uil uil-plus"></i></div>
                <div class="question_answer">
                    <h4>A carteira provisória pode ser usada em todo o território nacional?</h4>
                    <p>Sim. Você pode até mesmo viajar com ela, sem problemas.</p>
                </div>
            </article>

            <article class="faq">
                <div class="faq_icon"><i class="uil uil-plus"></i></div>
                <div class="question_answer">
                    <h4>Quando terminar o prazo da carteira provisória, aguardo em casa a nova carteira?</h4>
                    <p>
                        Você deve realizar um procedimento através da internet, ou dirigir-se diretamente ao DETRAN.
                    </p>
                </div>
            </article>


        </div>
    </section>

    <!--===============================================-->

    <footer class="footer">
        <div class="container footer_container">
            <div class="footer_1">
                <a href="index.html" class="footer_logo">
                    <h4>CWB</h4>
                </a>
                <ul class="permalinks">
                    <li><a href="index.html">Página Principal</a></li>
                    <li><a href="about.html">Sobre</a></li>
                    <li><a href="courses.html">Cursos</a></li>
                    <li><a href="contact.html">Fale Conosco</a></li>
                </ul>
            </div>

            <div class="footer_2">
                <h4>Privacidade</h4>
                <ul class="privacy">
                    <li><a href="PDFs/politica_de_privacidade.pdf" target="_blank">Política de Privacidade</a></li>
                    <li><a href="PDFs/termos_e_condiçoes.pdf" target="_blank">Termos e Condições</a></li>
                </ul>

            </div>
            <div class="footer_3">
                <h4>Contate-nos</h4>
                <ul class="footer_socials1">
                    <li>
                        <i class="uil uil-comment-alt-message">email@gmail.com</i>
                    </li>
                    <li>
                        <i class="uil uil-phone-alt">+51 986485883</i>
                    </li>
                </ul>
                <ul class="footer_socials2">
                    <li>
                        <a href="#"><i class="uil uil-facebook-f"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="uil uil-instagram"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="uil uil-twitter"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="uil uil-linkedin-alt"></i></a>
                    </li>
                </ul>
            </div>

        </div>
        <div class="footer_copyright">
            <small>Copyright &copy; CWB Github Page</small>
        </div>
    </footer>

    <!--===============================================-->

    <div class="cookies-container">
        <div class="cookies-content">
            <h4>Este site usa Cookies.</h4>
            <p>Armazenamos dados temporários para melhorar sua experiência na navegação.
                Ao utilizar nosso serviço, você concorda com a Política de privacidade</p>
            <button class="cookies-more"><a href="PDFs/politica_de_privacidade.pdf" target="Blank">Saber
                    Mais</a></button>
            <button class="cookies-save">Salvar e Continuar</button>
        </div>
    </div>

    <script src="./js/cookies.js"></script>

    <script src="./js/main.js"></script>

    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>


</body>

</html>


<!--
    https://www.youtube.com/watch?v=d4OJtfoRCIU - tutorial video bg
    https://www.youtube.com/watch?v=3zTRak4CrZs - bg
-->